.crm-card {
  background-color: white;
  position: relative;
  box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 14px;
  .header {
    padding-left:10px;
    border-bottom: 1px solid #E7EAEC;
    .title {
      padding: 10px;
      margin:0;
      font-size:16px;
      color:#333333;
    }
    .iconfont {
      font-size: 20px;
    }
  }
  .content {
    padding: 10px 16px;
  }
}
